The minijavac compiler.

A compilation project for Thrid year students of Telecom Bretagne.

ocamlbuild Main.byte (or native) to build the compiler.

ocamlbuild Main.byte -- filename (or native) to build and then execute
the compiler on the file given.
